# protobuf-study

./: .gitignore  build.gradle  settings.gradle
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: HelloWorld.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/study/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/study/client/: ClientConfig.java  ClientController.java  ClientService.java
grpc-server/src/main/java/com/example/study/server/: ServerManager.java  ServerRunner.java  ServerService.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/example/study/: GrpcServerApplicationTests.java
src/main/java/study/protobuf_study/: ProtobufStudyApplication.java
src/main/resources/: application.properties
src/test/java/study/protobuf_study/: ProtobufStudyApplicationTests.java
